<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Milestone One</title>

    <link rel="stylesheet" href="../css/main.css">

</head>
<body>
    <nav>
        <div class="logo"><h1>STREAM</h1></div>
        <div class="nav-con">
            <ul>
                <a href="http://127.0.0.1:5500/index.html"><li>Recent Releases</li></a>
                <a href="#"><li>Popular Albums</li></a>
                <a href="http://127.0.0.1:5500/pages/about.html"><li>About Label</li></a>
                <a href="#"><li>My Playlists</li></a>
            </ul>
            <input class="input-elm" type="search-bar"></input>
        </div>
    </nav>

    <h2>My Playlists</h2>

    <div class="container-fluid">
        <div class="row">
            <div class="col-4">

                <h1>FAVOURITES MIX</h1>
                <div class=""></div>
            </div>

            <div class="col-8">
                <div class="row">
                    <div class="col-1">
                        
                    </div>
                    <div class="col-5">

                    </div>
                    <div class="col-3">
                        <div class="col-box4">

                        </div>
                    </div>
                    <div class="col-2">

                    </div>
                    <div class="col-1">

                    </div>
                </div>
                
                
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <p>SONG TITLE</p>
                <div class="playlist">
                    <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.6667 18.6673L37 27.0007L28.6667 35.334" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M17.0002 18.6673L25.3335 27.0007L17.0002 35.334" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M27 2C13.1929 2 2 13.1929 2 27C2 40.8071 13.1929 52 27 52C40.8071 52 52 40.8071 52 27C52 13.1929 40.8071 2 27 2Z" stroke="#66FCF1" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    <svg width="80" height="80" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100Z" fill="#66FCF1"/><path d="M40 65V35" stroke="#0B0C10" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M60 65V35" stroke="#0B0C10" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25.3333 35.3327L17 26.9993L25.3333 18.666" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M36.9998 35.3327L28.6665 26.9993L36.9998 18.666" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M27 52C40.8071 52 52 40.8071 52 27C52 13.1929 40.8071 2 27 2C13.1929 2 2 13.1929 2 27C2 40.8071 13.1929 52 27 52Z" stroke="#66FCF1" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </div>
                
                <div class="player-line">
                        <div class="line">
                            <div class="inner-line"></div>
                        </div>
                    <div class="marker"></div>
                </div>

            </div>
        </div>
        
    </div>

    <footer>
        <p>Stream 2021</p>
        <div class="row">
            <div class="col-12">
                <div class="social-media">
                    <div class="social"></div>
                    <div class="social"></div>
                    <div class="social"></div>
                    <div class="social"></div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>